<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>

    /*=======================================*/
        /*div task 1*/
    /*=======================================*/
    /*
    body {
        margin: 0;
        overflow: hidden;
    }

    .goLeftDiv {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 0;
    }
    */


    /*=======================================*/
        /*Div task 2*/
    /*=======================================*/
    /*
    body {
        margin: 0;
        overflow: hidden; 
    }

    .moving-div {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute; 
        left: 0;
        top: 0;
        transition: all 1s;
    }
    */


    /*=======================================*/
        /*Div task 3*/
    /*=======================================*/
    /*
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .square {
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    */


    /*=======================================*/
        /*Div task 5*/
    /*=======================================*/
    /*
    body {
        margin: 0;
        overflow: hidden;
    }

    .square {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        left: 0;
        top: 0;
    }
    */


</style>

<body>



    <!-- Div 1 -->
    <!-- <div class="goLeftDiv"></div> -->

    
    <!-- Div 2 -->
    <!-- <div class="moving-div"></div> -->


    <!-- Div 3 -->
    <!-- <div class="square" id="animatedSquare"></div> -->


    <!-- Div 5 -->
    <!-- <div class="square" id="movingSquare"></div> -->




    <!-- Js -->
    <script src="js/test2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>